java.naming.factory.initial = org.apache.activemq.jndi.ActiveMQInitialContextFactory
 
java.naming.provider.url = tcp://localhost:61616

#FILAS 
queue.financeiro = fila.financeiro
queue.DLQ=ActiveMQ.DLQ
queue.LOG=fila.log

#TOPICOS
topic.loja = topico.loja